<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .content-area{
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      color: hsl(220, 15%, 55%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .qr-card{
      position: relative;
      top: 20%;
      margin: auto;
      width: min-content;
      height: fit-content;
      background-color: hsl(0, 0%, 100%);
      padding: 12px;
      text-align: center;
      border: 1px solid hsl(0, 0%, 100%);
      box-shadow: 5px 10px hsl(212, 45%, 89%);
    }

    .card-border{
      border-radius: 15px;
    }

    h1{
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      display: block;
      font-size: 20px;
    }

  </style>
</head>

<body>
  <main>
    <div class="qr-card card-border">
      <img alt="" src="./images/image-qr-code.png" width="280"/>
      <div>
        <h1 class="header">Improve your front-end skills by building projects</h1>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </main>
</body>

</html>